#!/usr/sbin/nft -f

table filter {
	set A_set {
		type ipv4_addr
		elements = {192.168.32.40, 192.168.50.41}
	}

	set B_set {
		type ipv4_addr
		elements = {192.168.50.42, 192.168.50.43}
	}

	set C_set {
		type ipv4_addr
		elements = {192.168.50.44, 192.168.50.45}
	}

	chain input {
		type filter hook input priority 0; policy accept;
		ip saddr @A_set jump A_chain;
		ip saddr @B_set jump B_chain;
		ip saddr @C_set jump C_chain;
	}

	chain A_chain {
		ip saddr @A_set drop
	}

	chain B_chain {
		ip saddr @A_set drop
	}

	chain C_chain {
		ip saddr @A_set accept
	}


